<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Virtual Acoustics</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Start</a></h1>
					<nav id="nav">
						<ul>
							<li>
								<a href="#">Quick access</a>
								<ul>
									<li><a href="overview.html">Overview</a></li>
									<li><a href="download.html">Download</a></li>
									<li><a href="documentation.html">Documentation</a></li>
									<li>
										<a href="start.html">Get started</a>
										<ul>
											<li><a href="start.html#configuration">Configuration</a></li>
											<li><a href="start.html#control">Control</a></li>
											<li><a href="start.html#scene_handling">Scene handling</a></li>
											<li><a href="start.html#inputdata">Input data</a></li>
											<li><a href="start.html#rendering">Rendering</a></li>
											<li><a href="start.html#reproduction">Reproduction</a></li>
											<li><a href="start.html#tracking">Tracking</a></li>
										</ul>
									</li>
									<li>
										<a href="help.html">Get help</a>
										<ul>
											<li><a href="help.html#faq">FAQ</a></li>
											<li><a href="help.html#issue_tracker">Issue tracker</a></li>
											<li><a href="help.html#community">Community</a></li>
											<li><a href="help.html#nosupport">No support</a></li>
										</ul>
									</li>
									<li>
										<a href="developers.html">Developers</a>
										<ul>
											<li><a href="developers.html#build">Build guides</a></li>
											<li><a href="developers.html#repositories">Repositories</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="legal.html">Legal notice</a></li>
							<!--<li><a href="#" class="button special">Sign Up</a></li>-->
						</ul>
					</nav>
				</header>



			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Developer section</h2>
							<p>How to build and extend VA </p>
						</header>

								<!-- Content -->
									<section id="preface">
										
										<h3>Preface</h3>
										<p>
										VA is based on <b>C++11</b> source code and will compile on any modern architecture with a current C/C++ compiler set. <br />
										If you plan to build VA, expect to spent a significant amount of time to prepare the <b>required dependencies</b>. Especially for Windows users where no manager is available to easily pull in development packages, configuring and compiling everything manually is hard work.
										
										</p>
										
									</section>
									
									<section id="build">
										
									<p>
										<h3>Build guide</h3>
										
										<h4>CMake</h4>
										<p>
										VA relies on <a href="http://cmake.org" target="_blank">CMake</a> to generate project files of your choice that will let you build the project in your preferred development environment. At least in theory. So far, we have only build VA using diverse Microsofts <b>Visual Studio</b> versions and MS compiler versions on <b>Windows platforms</b>, and on <b>Linux platforms</b> using <b>Makefiles</b> and <b>GCC</b>.<br />
										CMake is fine, but the <a href="https://sourceforge.net/projects/vistavrtoolkit">Vista VR Toolkit</a> practically improves it by its VistaCMakeCommon scripts. VA uses a lot of ViSTA functionality, and we have also adopted the build methods. It takes a little bit of effort to set some paths to the environment, but it pays of especially of you want to add tests, benchmarks and your own applications that require the VA libraries (and its dependencies).
										</p>
										
										<h4>Where to start</h4>
										<p>
										Start with installing CMake, GIT and your development environment. Create an empty folder, let's call it <code>dev</code>, and let's assuming the absolute path is <code>C:/dev</code> or <code>/home/username/dev</code>.
										Switch to this folder, and clone <code>ViSTA</code> here using<br />
										<code>git clone http://git.rwth-aachen.de/ita/ViSTA</code><br />
										<br />
										Now, clone <code>VistaCMakeCommon</code>, the CMake extensions to ease finding dependencies and ViSTA-compatible projects.<br />
										<code>git clone http://git.rwth-aachen.de/ita/VistaCMakeCommon</code><br />
										<br />
										Additionally, add a folder that will contain all your dependencies and call it <code>ExternalLibs</code>.
										Your folder structure should look like this<br />
										<pre><code>- dev
  - ExternalLibs
  + ViSTA
  + VistaCMakeCommon</code></pre>
										<br />
										Finally, we have to add environment variables to point to the <code>VistaCMakeCommon</code> and <code>ExternalLibs</code> folder (otherwise CMake will not find these paths). For further information see the ViSTA documentation.<br />
										For Windows, edit the environment variables for this user (google it) and add the following variables (adjust for deviating paths and test if they are valid, otherwise nothing will work)<br />
										<br />
										<pre><code>VISTA_CMAKE_COMMON = C:/dev/VistaCMakeCommon
VISTA_EXTERNAL_LIBS = C:/dev/ExternalLibs</code></pre>
										<br />
										For Linux, add the <code>export VAR</code> lines e.g. to your <code>~/.bashrc</code> or find other ways using Google.<br /><br />
										<pre><code>export VISTA_CMAKE_COMMON = ~/dev/VistaCMakeCommon
export VISTA_EXTERNAL_LIBS = ~/dev/ExternalLibs</code></pre>
										
										Now follow <i>the ViSTA way</i> to build <code>ViSTA</code>, or more precisely the <code>VistaCoreLibs</code>, the libraries we need for VA. By default, <code>ViSTA</code> has no additional dependencies, and VA only requires those libraries and not - for example - the entire rendering kernel and the device drivers.<br />
										You build ViSTA by opening the <b>CMake GUI</b> and put in the source code path and the <code>build</code> directory. There is no strict rule how to name the build folder, but as good practice use <code>build</code> prefix followed by <code>win32-x64</code> for a Windows 64bit build, and add <code>.vc14</code> for the Visual C Compiler Version 14. Adopt for diverging version. For Linux, use <code>LINUX.X64</code>, and if preferred, use the cmake command line tool instead.<br />
										<br />
										As an example for a Windows machine with Visual Studio 2015 (using Visual Studio 14 compiler), this is the CMake setup<br />
										<br />
										<pre><code>Source: C:/dev/VistaCMakeCommon
Build:  C:/dev/VistaCMakeCommon/build_win32-x64.vc14</code></pre>
										<br />
										If you now configure and generate the project files, you can open the project solution and build the <code>VistaCoreLibs</code> (or run <code>make</code> on Linux). CMake will automatically find <code>VistaCMakeCommon</code> and from now on also knows, where to look for <code>VistaCoreLibs</code> libraries, if you want to add a dependency to it in your project (like VA does).
										</p>
										
										<h4>Compiling VA base and network library</h4>
										<p>
										Now that you have set up <code>ViSTA</code>, we can proceed with building VA. Clone <code>VA</code> into the <code>dev</code> folder above, and use the <code>--recursive</code> flag to also clone the submodules:<br />
										<code>git clone --recursive http://git.rwth-aachen.de/ita/VA</code><br />
										<br />
										Run CMake with the following parameters:<br />
										<pre><code>Source: C:/dev/VA
Build:  C:/dev/VA/build_win32-x64.vc14</code></pre>
										Make sure, that no further settings are activated. For now we want to build <code>VABase</code> and <code>VANet</code>, which depend on <code>VistaCoreLibs</code> only. As usual in CMake: configure, generate and open the project to build it (or run <code>make</code> on Linux).
										</p>
										
										<h4>Compiling the binding(s)</h4>
										<p>
										The base libraries are ready, now continue with bindings for Matlab, Lua, C# and/or Python. C# has no further dependency, but for the others you will have to provide third party libraries. You can activate the respective binding in CMake (Linux users use <code>ccmake</code>).
										</p>
										<h5>VAPython</h5>
										<p>
										To build a <code>Python 3.x</code> extension, install Python and also install the Python build sets that come with Visual Studio - or use MinGW. You can compile the VAPython project from within Visual Studio, but using </code>distutils</code> is highly recommended. Run the batch files that will build the libraries for your platform using distutils. They have been configured for you by CMake.
										</p>
										<h5>VAMatlab</h5>
										<p>
										...
										</p>
									</section>
									

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer" style="background-color:black">
					<ul class="icons">
						<li><a href="http://www.akustik.rwth-aachen.de" class="icon alt fa-globe"><span class="label">ITA website</span></a></li>
						<li><a href="http://blog.rwth-aachen.de/akustik/category/va" class="icon alt fa-comments-o"><span class="label">Akustik-Blog</span></a></li>
						<li><a href="http://git.rwth-aachen.de/ita" class="icon alt fa-github"><span class="label">ITA GitLab</span></a></li>
					</ul>
					
					<span class="image"><img src="images/rwth_ita_akustik_en_institute_weiss_rgb_blackbg_small.jpg" alt="Institute of Technical Acoustics (ITA), RWTH Aachen University" /></span>
					
					<ul class="copyright">&copy; 2017 Institute of Technical Acoustics (ITA), RWTH Aachen University</ul>
				</footer>


		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>