<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Virtual Acoustics</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Start</a></h1>
					<nav id="nav">
						<ul>
							<li>
								<a href="#">Quick access</a>
								<ul>
									<li><a href="overview.html">Overview</a></li>
									<li><a href="download.html">Download</a></li>
									<li><a href="documentation.html">Documentation</a></li>
									<li>
										<a href="start.html">Get started</a>
										<ul>
											<li><a href="start.html#configuration">Configuration</a></li>
											<li><a href="start.html#control">Control</a></li>
											<li><a href="start.html#scene_handling">Scene handling</a></li>
											<li><a href="start.html#inputdata">Input data</a></li>
											<li><a href="start.html#rendering">Rendering</a></li>
											<li><a href="start.html#reproduction">Reproduction</a></li>
											<li><a href="start.html#tracking">Tracking</a></li>
										</ul>
									</li>
									<li>
										<a href="help.html">Get help</a>
										<ul>
											<li><a href="help.html#faq">FAQ</a></li>
											<li><a href="help.html#issue_tracker">Issue tracker</a></li>
											<li><a href="help.html#community">Community</a></li>
											<li><a href="help.html#nosupport">No support</a></li>
										</ul>
									</li>
									<li>
										<a href="developers.html">Developers</a>
										<ul>
											<li><a href="developers.html#build">Build guides</a></li>
											<li><a href="developers.html#repositories">Repositories</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="legal.html">Legal notice</a></li>
							<!--<li><a href="#" class="button special">Sign Up</a></li>-->
						</ul>
					</nav>
				</header>



			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Download section</h2>
							<p>Donwload Virtual Acoustics (VA) ready-to-use portable binary packages </p>
						</header>
						<div class="row 150%">
							<div class="7u 12u$(medium)">

								<!-- Content -->
									<section id="content">
									
										<h3>Preface</h3>
										<p>From the very beginning, Virtual Acoustics has been used under <b>Windows</b> platforms. If you are a <b>Linux, Mac OSX or any other platform user</b>, <a href="#otherplatforms">read this</a>.
										<br /><br />
										VA is always in development and we constantly add new features or components. Therefore, we chose the version identifier to reflect the release year and added an ascending alphabetic character, like <code>v2017c</code>. This makes it easier to determine the release time, just like in Matlab and other applications.
										<br /><br />
										We <b>can not guarantee compatibility among VA versions</b>! The reason is, that we still update the interface for new powerful features. This is unfortunate, but can not be achieved with the resources we can afford. If you are interested in new features, you will have to pay the price and update everything, including the bindings you use.
										<br /><br />
										We adopt naming conventions for platforms and compiler versions from <a href="developers.html#ViSTA">ViSTA VR Toolkit</a>. This way, one can easily extract the target platform, such as <code>win32-x64</code> for a Windows operating system using a mixed 32 bit and 64 bit  environment, or <code>vc12</code> to indicate that the binary package was built using the Microsoft Visual C++ Compiler Version 12. If you are missing redistributable libraries you can identify the required Microsoft installer by this suffix.
										</p>
										
									</section>
									<section id="windows">
									
										<h3>Latest release for 64-Bit Windows (v2017c)</h3>
										<p><a href="download/VA.v2017c_win32-x64.vc12.zip">VA.v2017c_win32-x64.vc12</a><br />
										+ VABase, VANet and VACore C++ developer package <br />
										+ VAMatlab, VALua and VAC# bindings <br />
										+ VAUnity and VAUnityExtensions <br />
										+ VAServer command line interface application <br />
										- VAPython binding * <br />
										<span style="font-size: 0.6em">* not available for this compiler version and Python 3.6</span> <br />
										</p>
										<p><a href="download/VA.v2017c_win32-x64.vc14.zip">VA.v2017c_win32-x64.vc14</a><br />
										+ VABase and VANet C++ developer package <br />
										+ VAMatlab, VALua and VAC# bindings <br />
										+ VAPython binding for Python 3.6 <br />
										+ VAUnity and VAUnityExtensions <br />
										- VAServer command line interface application * <br />
										- VACore C++ developer package * <br />
										<span style="font-size: 0.6em">* not available for this compiler version</span><br />
										</p>
										
									</section>
									<!--
									<section id="windows_archive">
									
										<h3>Archive for Windows</h3>
										<h4>v2017c</h4>
										<p></p>
										
									</section>
									-->
									<section id="otherplatforms">
									
										<h3>Linux, Mac OSX and other platforms</h3>
										<p>If you do not have a Windows system, you can still use VA. Unfortunately, we are not experienced in building binary packages for other platforms than Windows, hence you will have to build it from the source code. For more information, read the <a href="developers.html#otherplatforms">developer section</a> and get help from the <a href="help.html#community">community</a>.
										<br /><br>
										A common alternative way is to run the VA server application on a dedicated remote Windows PC with a proper ASIO interface, and control it from any other platform. This way, only the remote control part of VA has to be build on your platform. You will require no further third-party libraries except for the binding interface you choose (usually Matlab or Python). You can also run a Jupyter notebook along with VA on the Windows machine and remotely control everything using a web browser on any mobile device connected to the same network.
										</p>
										
									</section>
									

							</div>
							<div class="5u$ 12u$(medium)">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<h3>Windows portable builds</h3>
											<p><a href="download/VA.v2017c_win32-x64.vc12.zip">VA.v2017c_win32-x64.vc12</a><br />
											+ VABase, VANet and VACore C++ developer package <br />
											+ VAMatlab, VALua and VAC# bindings <br />
											+ VAUnity and VAUnityExtensions <br />
											+ VAServer command line interface application <br />
											- VAPython binding * <br />
											<span style="font-size: 0.6em">* not available for this compiler version and Python 3.6</span> <br />
											</p>
											<p><a href="download/VA.v2017c_win32-x64.vc14.zip">VA.v2017c_win32-x64.vc14</a><br />
											+ VABase and VANet C++ developer package <br />
											+ VAMatlab, VALua and VAC# bindings <br />
											+ VAPython binding for Python 3.6 <br />
											+ VAUnity and VAUnityExtensions <br />
											- VAServer command line interface application * <br />
											- VACore * <br />
											<span style="font-size: 0.6em">* not available for this compiler version</span><br />
											</p>
											<h3>Linux, Mac OSX and other</h3>
											<p>We have no experience in the distribution of binary packages for other platforms than Windows. But not all is lost! You can use VA if you build it for your platform, see <a href="developers.html">developer section</a>.<br />
											</p>
										</section>
										<hr />
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer" style="background-color:black">
					<ul class="icons">
						<li><a href="http://www.akustik.rwth-aachen.de" class="icon alt fa-globe"><span class="label">ITA website</span></a></li>
						<li><a href="http://blog.rwth-aachen.de/akustik/category/va" class="icon alt fa-comments-o"><span class="label">Akustik-Blog</span></a></li>
						<li><a href="http://git.rwth-aachen.de/ita" class="icon alt fa-github"><span class="label">ITA GitLab</span></a></li>
					</ul>
					
					<span class="image"><img src="images/rwth_ita_akustik_en_institute_weiss_rgb_blackbg_small.jpg" alt="Institute of Technical Acoustics (ITA), RWTH Aachen University" /></span>
					
					<ul class="copyright">&copy; 2017 Institute of Technical Acoustics (ITA), RWTH Aachen University</ul>
				</footer>


		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>