<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Virtual Acoustics</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Start</a></h1>
					<nav id="nav">
						<ul>
							<li>
								<a href="#">Quick access</a>
								<ul>
									<li><a href="overview.html">Overview</a></li>
									<li><a href="download.html">Download</a></li>
									<li><a href="documentation.html">Documentation</a></li>
									<li>
										<a href="start.html">Get started</a>
										<ul>
											<li><a href="start.html#configuration">Configuration</a></li>
											<li><a href="start.html#control">Control</a></li>
											<li><a href="start.html#scene_handling">Scene handling</a></li>
											<li><a href="start.html#inputdata">Input data</a></li>
											<li><a href="start.html#rendering">Rendering</a></li>
											<li><a href="start.html#reproduction">Reproduction</a></li>
											<li><a href="start.html#tracking">Tracking</a></li>
										</ul>
									</li>
									<li>
										<a href="help.html">Get help</a>
										<ul>
											<li><a href="help.html#faq">FAQ</a></li>
											<li><a href="help.html#issue_tracker">Issue tracker</a></li>
											<li><a href="help.html#community">Community</a></li>
											<li><a href="help.html#nosupport">No support</a></li>
										</ul>
									</li>
									<li>
										<a href="developers.html">Developers</a>
										<ul>
											<li><a href="developers.html#build">Build guides</a></li>
											<li><a href="developers.html#repositories">Repositories</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="legal.html">Legal notice</a></li>
							<!--<li><a href="#" class="button special">Sign Up</a></li>-->
						</ul>
					</nav>
				</header>



			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Help section</h2>
							<p>Get help </p>
						</header>
						<div class="row 150%">
							<div class="7u 12u$(medium)">

								<!-- Content -->
									<section id="faq">
										
										<h3>Frequently Asked Questions (FAQ)</h3>
										<p>
										
										<ul><b>VA keeps nagging that the file I want to load can not be found </b> <br />
										<li>If you load a file from hard drive, it has to be placed <i>on the computer where the VA server is running</i> - not necessarily on the client side, if you are using a remote connection. Use relative paths for loading files only, avoid absolute paths. Add search paths (folders where your files can be found) to help VA find the files. You can do this in the configuration file of the VA server, or you can interactively add the search path over the VA interface.</li>
										</ul>
										
										<ul><b>I can't connect to my VA server, although I am certain that the IP and port is correct. </b> <br />
										<li>It is very likely, that your firewall has blocked the program due to insufficient privileges. This happens a lot in managed networks like universities, where you are not allowed to open a TCP/IP port. Please contact your network administration or check, if your firewall settings are blocking VA.</li>
										<li>Also, check if the versions are matching and you are not mixing different VA binary packages of different compiler versions. Especially if dynamic linking to ViSTA and VA libraries is used, this can lead to unpredictable behaviour, because the DLLs will have the same name - but are incompatible. It is strongly recommended to use static linking for bindings like Python or Matlab for this reason.</li>
										</ul>
										
										<ul><b>My audio output sounds strange </b> <br />
										<li>Check your sampling rates and buffer sizes.</li>
										<li>Do not overload your computer. There are limits on how much sound sources and sound receivers can be processed depending on the number of rendering and reproduction modules you've instantiated.</li>
										<li>Use ASIO drivers.</li>
										</ul>
										
										<ul><b>Can a VA server run on a mobile device, for example on an Android platform?</b> <br />
										<li>No.</li>
										</ul>
										</p>
										
									</section>
									
									<section id="issue_tracker">
									
										<p><!-- dummy spacer to unhide title on anchor access --><br /></p>
										
										<h3>Issue tracker</h3>
										
										Issues are very likely to appear. VA is a prototyping software, and the usage can hardly be foreseen by the developers. However, it is important to identify if the issues you have are usage-related or require a bug fix in the code. If you are insecure, go through the <a href="#faq">FAQ</a> and check with the <a href="#community">community</a> first. <br />
										<br />
										If you have trouble configuring and using VA, there is a whole section about that in the <a href="documentation.html">documentation</a>, which sould be carefully read first. <br >
										<br />
										If you are sure it is a bug that should be fixed, then
										<ul>
										<li>does it affect the interface? File it here: <a href="https://git.rwth-aachen.de/ita/VABase/issues" target="_blank">VABase issues</a></li>
										<li>does it affect the Python binding? File it here: <a href="https://git.rwth-aachen.de/ita/VAPython/issues" target="_blank">VAPython issues</a></li>
										<li>does it affect the Matlab binding? File it here: <a href="https://git.rwth-aachen.de/ita/VAMatlab/issues" target="_blank">VAMatlab issues</a></li>
										<li>does it affect the functionality* of VA? File it here: <a href="https://git.rwth-aachen.de/ita/VACore/issues" target="_blank">VACore issues</a></li>
										</ul>
										* in most cases, VA and its rendering or reprodution modules will behave odd, which usually points to a problem in the core of VA. Also, if you do not know where to file your issue, use the VACore as it is the most active part of development.
										
									</section>
									
									<section id="community">
									
										<p><!-- dummy spacer to unhide title on anchor access --><br /></p>
										
										<h3>VA community</h3>
										<p>The developers of VA can not answer every question due to limited resources. One idea is to establish a community of users that help each other to a) minimize the workload for the dev team and b) handle potentially easy-to-solve questions quicker. <br />
										Right now, there is no real idea on which platform this might happen, but <a href="https://sound.stackexchange.com/questions/tagged/va" target="_blank">stack exchange's sound design group</a> is one option.
										</p>
										
									</section>
									
									<section id="nosupport">
									
										<p><!-- dummy spacer to unhide title on anchor access --><br /></p>
										
										<h3>VA has no official support team</h3>
										<p>We are very sorry to inform you, that there is no official support team in place. We, the developers of VA, are scientists and are paid for research, not commercial or private support activity. However, if you are willing to start a research alliance or fund a joint project that gives us opportunities to spend time on your ideas, we will be open to review your proposal. Please contact the administration of the <a href="http://www.akustik.rwth-aachen.de" target="_blank">Institute of Technical Acoustics (ITA), RWTH Aachen University</a>, in this case.
										</p>
										
									</section>
									

							</div>
							<div class="5u$ 12u$(medium)">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<h3>FAQ</h3>
											Frequently asked questions, the number one resource for quick help.
											<p><a href="#faw">Read on</a><br />
											<h3>Issue tracker</h3>
											<p>Having a serious problem with VA? File it to get it fixed. <br /><a href="#issue_tracker">File it</a>
											</p>
											<h3>Community</h3>
											<p>Quick answers from other VA users. <br /> <a href="#community">Contact</a>
											</p>
											<h3>No support</h3>
											<p>Why we can't provide more support. <br /><a href="#community">Understand</a>
											</p>
										</section>
										<hr />
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer" style="background-color:black">
					<ul class="icons">
						<li><a href="http://www.akustik.rwth-aachen.de" class="icon alt fa-globe"><span class="label">ITA website</span></a></li>
						<li><a href="http://blog.rwth-aachen.de/akustik/category/va" class="icon alt fa-comments-o"><span class="label">Akustik-Blog</span></a></li>
						<li><a href="http://git.rwth-aachen.de/ita" class="icon alt fa-github"><span class="label">ITA GitLab</span></a></li>
					</ul>
					
					<span class="image"><img src="images/rwth_ita_akustik_en_institute_weiss_rgb_blackbg_small.jpg" alt="Institute of Technical Acoustics (ITA), RWTH Aachen University" /></span>
					
					<ul class="copyright">&copy; 2017 Institute of Technical Acoustics (ITA), RWTH Aachen University</ul>
				</footer>


		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>