<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Virtual Acoustics</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Start</a></h1>
					<nav id="nav">
						<ul>
							<li>
								<a href="#">Quick access</a>
								<ul>
									<li><a href="overview.html">Overview</a></li>
									<li><a href="download.html">Download</a></li>
									<li><a href="documentation.html">Documentation</a></li>
									<li>
										<a href="start.html">Get started</a>
										<ul>
											<li><a href="start.html#configuration">Configuration</a></li>
											<li><a href="start.html#control">Control</a></li>
											<li><a href="start.html#scene_handling">Scene handling</a></li>
											<li><a href="start.html#inputdata">Input data</a></li>
											<li><a href="start.html#rendering">Rendering</a></li>
											<li><a href="start.html#reproduction">Reproduction</a></li>
											<li><a href="start.html#tracking">Tracking</a></li>
										</ul>
									</li>
									<li>
										<a href="help.html">Get help</a>
										<ul>
											<li><a href="help.html#faq">FAQ</a></li>
											<li><a href="help.html#issue_tracker">Issue tracker</a></li>
											<li><a href="help.html#community">Community</a></li>
											<li><a href="help.html#nosupport">No support</a></li>
										</ul>
									</li>
									<li>
										<a href="developers.html">Developers</a>
										<ul>
											<li><a href="developers.html#build">Build guides</a></li>
											<li><a href="developers.html#repositories">Repositories</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="legal.html">Legal notice</a></li>
							<!--<li><a href="#" class="button special">Sign Up</a></li>-->
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>You are now approaching Virtual Acoustics</h2>
							<p>The <b>real-time auralization framework</b> devoted to Virtual Reality.<br />
							For scientists and pacemakers. For developers and audio enthusiasts.<br />
							<i>Fully transparent. Fully controllable.</i></p>
						</header>
						<span class="image"><img src="images/vr_teaser.jpg" alt="" /></span>
					</div>
					<a href="#whatisva" class="goto-next scrolly">Next</a>
				</section>

			<!-- What is VA -->
				<section id="whatisva" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>What is Virtual Acoustics?</h2>
							<p>Virtual Acoustics is a software that was invented at the Institute of Technical Acoustics (ITA) at RWTH Aachen University in Germany over a decade ago as an auralization application - one of the first of its kind. Now, after contribution of numerous bachelor, master and PhD theses, it has been reinvented to meet state-of-the-art standards in audio rendering and spatial audio reproduction. <br /><i>Intended to be free for everyone.</i></p>
						</header>
					</div>
				</section>
				
			<!-- Is VA for me -->
				<section id="isvaforme" class="wrapper style2 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Is Virtual Acoustics for me?</h2>
							<p>Until today, Virtual Acoustics was used for scientific research. It was designed for two main purposes: transparent high quality audio rendering for listening experiments and transparent high quality audio rendering for Virtual Reality research. <br /><br />
							From now on, VA is made available to the public and can be used for any given purpose.</p>
						</header>
					</div>
				</section>
						
			<!-- Sections -->
				<section id="preview" class="wrapper style1 special fade-up">
					<div class="container">
						<div class="box alt">
							<div class="row uniform">
								<section class="4u 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-gears"></span>
									<h3>Overview</h3>
									<p>Learn more about the nature of VA<br />and the power behind it.</p>
									<a href="overview.html" class="button">What is VA</a>
								</section>
								<section class="4u 6u$(medium) 12u$(xsmall)">
									<span class="icon alt major fa-cloud-download"></span>
									<h3>Downloads</h3>
									<p>Open the downloads section and<br />find your package.</p>
									<a href="download.html" class="button">Get VA</a>
								</section>
								<section class="4u$ 6u(medium) 12u$(xsmall)">
									<!--<span class="icon alt major fa-fast-forward"></span>-->
									<span class="icon alt major fa-blind"></span>
									<h3>Get started</h3>
									<p>Get started by learning how to work with VA: <br />access, controlling, scenes and more</p>
									<a href="start.html" class="button">Start using VA</a>
								</section>
								<section class="4u 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-binoculars"></span>
									<h3>Documentation section</h3>
									<p>Get more information on how VA is designed <br />and how the core works. </p>
									<a href="documentation.html" class="button">Discover VA</a>
								</section>
								<section class="4u 6u$(medium) 12u$(xsmall)">
									<span class="icon alt major fa-flask"></span>
									<h3>Developer section</h3>
									<p>Get more information on how you can<br />build VA for your platform.</p>
									<a href="developers.html" class="button">Get your hands dirty</a>
								</section>
								<section class="4u$ 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-graduation-cap"></span>
									<h3>Research section</h3>
									<p>Get a list of publications about VA<br />and it's applications in science.</p>
									<a href="research.html" class="button">Read on</a>
								</section>
								
							</div>
						</div>
					</div>
				</section>
				


			<!-- Footer -->
				<footer id="footer" style="background-color:black">
					<ul class="icons">
						<li><a href="http://www.akustik.rwth-aachen.de" class="icon alt fa-globe"><span class="label">ITA website</span></a></li>
						<li><a href="http://blog.rwth-aachen.de/akustik/category/va" class="icon alt fa-comments-o"><span class="label">Akustik-Blog</span></a></li>
						<li><a href="http://git.rwth-aachen.de/ita" class="icon alt fa-github"><span class="label">ITA GitLab</span></a></li>
					</ul>
					
					<span class="image"><img src="images/rwth_ita_akustik_en_institute_weiss_rgb_blackbg_small.jpg" alt="Institute of Technical Acoustics (ITA), RWTH Aachen University" /></span>
					
					<ul class="copyright">&copy; 2017 Institute of Technical Acoustics (ITA), RWTH Aachen University</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>