<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Virtual Acoustics</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Start</a></h1>
					<nav id="nav">
						<ul>
							<li>
								<a href="#">Quick access</a>
								<ul>
									<li><a href="overview.html">Overview</a></li>
									<li><a href="download.html">Download</a></li>
									<li><a href="documentation.html">Documentation</a></li>
									<li>
										<a href="start.html">Get started</a>
										<ul>
											<li><a href="start.html#configuration">Configuration</a></li>
											<li><a href="start.html#control">Control</a></li>
											<li><a href="start.html#scene_handling">Scene handling</a></li>
											<li><a href="start.html#inputdata">Input data</a></li>
											<li><a href="start.html#rendering">Rendering</a></li>
											<li><a href="start.html#reproduction">Reproduction</a></li>
											<li><a href="start.html#tracking">Tracking</a></li>
										</ul>
									</li>
									<li>
										<a href="help.html">Get help</a>
										<ul>
											<li><a href="help.html#faq">FAQ</a></li>
											<li><a href="help.html#issue_tracker">Issue tracker</a></li>
											<li><a href="help.html#community">Community</a></li>
											<li><a href="help.html#nosupport">No support</a></li>
										</ul>
									</li>
									<li>
										<a href="developers.html">Developers</a>
										<ul>
											<li><a href="developers.html#build">Build guides</a></li>
											<li><a href="developers.html#repositories">Repositories</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="legal.html">Legal notice</a></li>
							<!--<li><a href="#" class="button special">Sign Up</a></li>-->
						</ul>
					</nav>
				</header>


			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Virtual Acoustics website legal notice</h2>
							<p>The Institute of Technical Acoustics (ITA) at RWTH Aachen University is responsible for the contents of this website.</p>
						</header>

						<!-- Content -->
							<section id="content">
								<h3>Contact</h3>
								<p>RWTH Aachen University<br />Institute of Technical Acoustics, RWTH Aachen University<br />Kopernikusstraße 5<br />D-52074 Aachen, Germany</p>
								<p>For more information visit <a href="http://www.akustik.rwth-aachen.de">the official website of the institute</a>.
								
								<h3>Virtual Acoustics Website</h3>
								<p>This website uses a template called <i>Landed</i> provided by <a href="http://html5up.net" target="_blank">HTML 5UP</a>, some pictures from <a href="http://unsplash.com" target="_blank">Unsplash</a> and icons from <a href="http://fontawesome.io/icons/">Font Awesome</a>.</p>
								
								<h3>Licensing</h3>
								
								<h4>Software</h4>
								<p>Virtual Acoustics is generally licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License Version 2.0</a>, however subprojects may have diverging licenses. To be absolutely sure, please refer to a cleartext file called LICENSE in the respective subfolders.</p>
								
								<h4>Resources</h4>
								<p>Virtual Acoustics provides some input data necessary for auralization, which is generally licensed under a derivative of <a href="http://creativecommons.org" target="_blank">Creative Commons Version 4.0</a>. However, please be referred to any cleartext file called LICENSE in the respective folders or check for embedded meta information on the actual license.</p>
								
								<h4>External libraries</h4>
								<p>Virtual Acoustics makes heavy use of third party libraries. If you are planning to create and share or sell an application, you will have to pay close attention to the individual licenses of those projects. Especially GPL licensed third party software and static linking of third party libraries licensed under LGPL will prohibit commercial use of your application. Others, like fftw3, may be purchased to legally include it in your commercial application. In any case, please fully read the individual license agreements.</p>
								<p><b>Please respect the license agreements of every individual project you are planning to depend on. We will not be hold responsible if this concept is misued by others.</b></p>
								
							</section>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer" style="background-color:black">
					<ul class="icons">
						<li><a href="http://www.akustik.rwth-aachen.de" class="icon alt fa-globe"><span class="label">ITA website</span></a></li>
						<li><a href="http://blog.rwth-aachen.de/akustik/category/va" class="icon alt fa-comments-o"><span class="label">Akustik-Blog</span></a></li>
						<li><a href="http://git.rwth-aachen.de/ita" class="icon alt fa-github"><span class="label">ITA GitLab</span></a></li>
					</ul>
					
					<span class="image"><img src="images/rwth_ita_akustik_en_institute_weiss_rgb_blackbg_small.jpg" alt="Institute of Technical Acoustics (ITA), RWTH Aachen University" /></span>
					
					<ul class="copyright">&copy; 2017 Institute of Technical Acoustics (ITA), RWTH Aachen University</ul>
				</footer>

				
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>