<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Virtual Acoustics</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Start</a></h1>
					<nav id="nav">
						<ul>
							<li>
								<a href="#">Quick access</a>
								<ul>
									<li><a href="overview.html">Overview</a></li>
									<li><a href="download.html">Download</a></li>
									<li><a href="documentation.html">Documentation</a></li>
									<li>
										<a href="start.html">Get started</a>
										<ul>
											<li><a href="start.html#configuration">Configuration</a></li>
											<li><a href="start.html#control">Control</a></li>
											<li><a href="start.html#scene_handling">Scene handling</a></li>
											<li><a href="start.html#inputdata">Input data</a></li>
											<li><a href="start.html#rendering">Rendering</a></li>
											<li><a href="start.html#reproduction">Reproduction</a></li>
											<li><a href="start.html#tracking">Tracking</a></li>
										</ul>
									</li>
									<li>
										<a href="help.html">Get help</a>
										<ul>
											<li><a href="help.html#faq">FAQ</a></li>
											<li><a href="help.html#issue_tracker">Issue tracker</a></li>
											<li><a href="help.html#community">Community</a></li>
											<li><a href="help.html#nosupport">No support</a></li>
										</ul>
									</li>
									<li>
										<a href="developers.html">Developers</a>
										<ul>
											<li><a href="developers.html#build">Build guides</a></li>
											<li><a href="developers.html#repositories">Repositories</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="legal.html">Legal notice</a></li>
							<!--<li><a href="#" class="button special">Sign Up</a></li>-->
						</ul>
					</nav>
				</header>


			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Overview</h2>
							<p>Virtual Acoustics explained in a few words <br /> <span style="font-size: 0.6em">This content is available under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span> </p>
						</header>
								<!-- Content -->
									<section id="rtauralization">
									
										<!--<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>-->
										<h3>Virtual Acoustics is a real-time auralization framework</h3>
										
										<h4>Responsive auralization</h4>
										<p>VA creates audible sound from a purely virtual situation. To do so, it uses digital input data that is pre-recorded, measured, modelled or simulated. However, VA creates dynamic auditory worlds that can be interactively endevoured, because it accounts for modifications of the virtual situation. In the simplest case, this means that sound sources and listeners can move freely, and sound is changed accordingly. This real-time auralization approach can only be achieved, if certain parts of the audio processing are updated continuously and fast. We call this audio rendering, and the output is an audio stream that represents the virtual situation. For more complex situations like rooms or outdoor worlds, the sound propagation becomes highly relevant and very complex. VA uses real-time simulation backends or simplified models to create a physics-based auditory impression.<br />
										If update rates are undergoing certain perceptive thresholds, this method can be readily used in Virtual Reality applications.
										
										<h4>Latency, real-time capability and resource management</h4>
										<p>Input-output latency is crucial for any interactive application. VA tries to achieve minimal latency wherever possible, because latency of subsequent components add up. As long as latency is kept low, a human listener will not notice small delays during scene updates, resulting in a convincing live system, where interaction directly leads to the expected effect (without waiting for the system to process).<br />
										VA tries to achive real-time capability by establishing data management and processing modules that are lightweight and handle updates efficiently. For example, the FIR filtering modules use a partitioned block convolution resulting in update latencies (at least for the early part of filters) within one single audio block - which usually means a couple of milliseconds. Remotely updating long room impulse responses using Matlab can easily hit 1000 Hz update rates, which under normal circumstances is about three times more a block-based streaming sound card provides. And by far more a dedicated graphics rendering processor achieves, which is often the driving part of scene modifications.<br />
										However, this comes at a price: VA is not trading computational resources over update rates. And VA will plainly result in audio dropouts or complete silence, if the computational power is not sufficient for rendering and reproducing the given scene. Simply put, if you request too much, VA will stop auralizing. The number of paths between a sound source and a sound receiver that can effectively be processed is limited. For example, a single binaural free field rendering can calculate up to 20 paths in real-time, but for room acoustics with long reverberation times, a maximum of 6 sources and one listener is realistic (requiring the sound propagation simulation to be processed remotely). If reproduction of the renderd audio stream also requires processing power, the numbers go even further down.
										</p>
										
										<h4>Why is VA a framework?</h4>
										<p>You can <a href="download.html">download a ready-to-use VA application</a> and <a href="start.html">configure it for your purpose</a>. The combinations of available rendering modules are diverse and range from spatial processing using Binaural Technology over artificial reverberation for simple mood creation of a given space to ambient sounds that guide or entertain. <br />
										To deliver your sound to a human listener, you can use different reproduction modules. The selection process depends on the available hardware and the rendering type, and also the computational power you can afford. Find below the tables indicating the <b>rendering and reproduction modules</b> shipped with VA. <br />
										If what you want to do is not reflected by the available modules, you can also extend VA with your own module implementation. You can use generic calls to configure your components without modifying any interface and binding library, which is very helpful for prototyping. <br />
										</p>
										
										<h4>Audio rendering in VA</h4>
										<p>
										The current version of VA provides rendering modules as depicted in the table below. In VA, you can instantiate as many rendering modules as you require - including multiple instances of the same class. This makes sense for example, if you want to use different configurations and evaluate the result by switching between renderings in the fraction of a second. <br />
										Rendering modules are connected to reproduction modules, and one renderer can also feed multiple reproductions.<br />
										However, there are limits in number of instances by the computational power available.
										
								<div class="table-wrapper">
									<table class="alt">
										<thead>
											<tr>
												<th width="16%">Class name</th>
												<th width="16%">Output stream</th>
												<th>Description</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>BinauralFreeField</td>
												<td>binaural 2-channel</td>
												<td>A binaural free field rendering that omits any present geometry. Uses FIR filtering for HRTFs / HRIRs, variable delay lines and filterbanks for directivities per source-receiver-pair.</td>
											</tr>
											<tr>
												<td>BinauralArtificialReverb</td>
												<td>binaural 2-channel</td>
												<td>Mixes reverberation at receiver side using reverberation time, room volume and surface area with a binaural approach, applies effect using FIR filtering</td>
											</tr>
											<tr>
												<td>BinauralRoomAcoustics</td>
												<td>binaural 2-channel</td>
												<td>Uses a simulation scheduler backend for binaural room impulse responses and applies effect by efficient convolution of long FIR filters per source-receiver-pair</td>
											</tr>
											<tr>
												<td>AmbientMixer</td>
												<td>variable</td>
												<td>Routes sound direcly to all channels of reproductions and applies gains of sources</td>
											</tr>
											<tr>
												<td>MonauralFreeField</td>
												<td>single mono channel</td>
												<td>A free field rendering that omits any present geometry. Uses variable delay lines and filterbanks for source directivities. Mainly for recording simulations of microphone arrays. </td>
											</tr>
											<tr>
												<td>BinauralAirTrafficNoise</td>
												<td>binaural 2-channel</td>
												<td>See binaural free field renderer, but adds a ground reflection and temporal variation of medium dynamics.</td>
											</tr>
											<tr>
												<td>PrototypeGenericPath</td>
												<td>configurable</td>
												<td>Convolves a long FIR filter efficiently for a configurable number of channels for each source-receiver-pair. FIR filter can be updated in real-time using the binding interface.</td>
											</tr>
											<tr>
												<td>VBAPFreeField</td>
												<td>variable</td>
												<td>Generates panned cannel-based sound depending on output loudspeaker setup based on Vector-Base Amplitude Panning. Omits any geometry.</td>
											</tr>
											<tr>
												<td>PrototypeGenericPath</td>
												<td>configurable</td>
												<td>Concolves a long FIR filter efficiently for a configurable number of channels for each source-receiver-pair. FIR filter can be updated in real-time using the binding interface.</td>
											</tr>
											<tr>
												<td>PrototypeDummy</td>
												<td>unspecified</td>
												<td>Most simple dummy prototype renderer for developers to build upon.</td>
											</tr>
										</tbody>
										<tfoot>
											<tr>
												<td colspan="3">Table 1: currently available audio rendering module classes in VACore</td>
											</tr>
										</tfoot>
									</table>
								</div>
										</p>
										<h4>Audio reproduction in VA</h4>
										<p>
										The current version of VA provides reproduction modules as depicted in the table below. In VA, you can instantiate as many reproduction modules as you require - including multiple instances of the same class. This makes sense for example, if you want to use different configurations and evaluate the result by switching between reproductions in the fraction of a second.
										A rendering module can be fed by arbitrary numbers of rendering modules, but they have to be compatible concerning the streaming i/o schema. Also, a reproduction module can forward the final audio stream to any given number of outputs, if the physical channels are matching (e.g. 4 pairs of additional headphones). <br />
										However, there are limits in number of instances by the computational power available.
										
								<div class="table-wrapper">
									<table class="alt">
										<thead>
											<tr>
												<th width="16%">Class name</th>
												<th width="16%">Input stream</th>
												<th width="16%">Output stream</th>
												<th>Description</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Talkthrough</td>
												<td>channel-based stream</td>
												<td>variable</td>
												<td>Forwards the incoming stream directly to the audio hardware. Used a lot for plain headphone playback and channel-based renderings for loudspeaker setups.</td>
											</tr>
											<tr>
												<td>Headphones</td>
												<td>any two-channel</td>
												<td>equalized two-channel</td>
												<td>Forwards the incoming stream after applying FIR deconvolution, for euqalization of headphones if HpTF is available.</td>
											</tr>
											<tr>
												<td>LowFrequencyMixer</td>
												<td>arbitrary</td>
												<td>variable</td>
												<td>Mixes all channels or routes a specified channel to a single subwoofer or a subwoofer array. Handy for simple LFE support.</td>
											</tr>
											<tr>
												<td>NCTC</td>
												<td>binaural two-channel</td>
												<td>variable</td>
												<td>Uses static or dynamic binaural cross-talk cancellation for arbitrary number of loudspeakers.</td>
											</tr>
											<tr>
												<td>BinauralMixdown</td>
												<td>any channel-based</td>
												<td>binaural two-channel</td>
												<td>Uses dynamic binaural technology with FIR filtering to simulate channel-based sound playback from a virtual loudspeaker setup.</td>
											</tr>
											<tr>
												<td>HOA</td>
												<td>Ambisonics any order</td>
												<td>variable</td>
												<td>Calculates and applies gains for a loudspeaker setup using Higher Order Ambisonics methods (HOA).</td>
											</tr>
											<tr>
												<td>BinauralAmbisonicsMixdown</td>
												<td>Ambisonics any order</td>
												<td>binaural two-channel</td>
												<td>Calculates and applies gains for a loudspeaker setup using Higher Order Ambisonics methods.</td>
											</tr>
										</tbody>
										<tfoot>
											<tr>
												<td colspan="4">Table 2: currently available audio reproduction module classes in VACore</td>
											</tr>
										</tfoot>
									</table>
								</div>
										</p>
										<h4>Configuring VA</h4>
										<p>
										If you want to use VA, you most likely want to change the configuration to match your hardware and activate the rendering and reproduction modules you are intereset in.
										</p>
										<h5>Configuration using an INI file</h5>
										<p>
										 You can do this by modifying the <code>*.ini</code> files in the <code>conf</code> folder and use the provided batch start scripts, that will start the VA server using these configuration files. The <code>VACore.ini</code> controls the core parameters, the <code>VASetup.*.ini</code> are describing hardware devices and channel layouts. They are included by a line in the <code>[Files]</code> section of the configuration file and usually represent a static setup of a laboratory or a special setup of an experiment. Use <code>enabled = true</code> or <code>enabled = false</code> to activate or deactivate instantiation of sections, i.e. rendering or reproduction modules and output groups.
										</p>
										<h5>Using search paths</h5>
										<p>
										Loading files from the hard drive seems a triviality, but in practice a lot of time is wasted due to paths that can not be found during runtime - especially if error messages do not indicate this problem. <br >
										In VA, we struggle a lot with this and it is a serious problem. Often, configurations and input data for scenes are created locally and are later transferred to a computer in the laboratory.
This computer is often not the computer that is also controlling the scene, because a remote network connection is used - which in consequence requires files to be mirrored on the hard drive of that server PC. If no precaution is taken, this usually leads to a nerve-wrecking trial-and-error process until all files are found - and mostly results in using absolute paths as the quick-and-dirty solution because we are all very lazy and to busy to do it right.
										<br />
										<b>DO IT RIGHT</b> in this context means, <b>NEVER use absolute paths</b> in the first place. VA provides search path functionality. This means, it will find any relative file path with the smallest amount of help: you have to provide one or many base paths where to look for your input files.
										<br >
										<br />
										<blockquote>
										<b>Search path best practice:</b> <br /><br />
										Put all your input data in one base folder, let's say <code>C:/Users/student54/Documents/BachelorThesis/3AFCTest/InputData</code> In your <code>VACore.ini</code>, add a search path to this folder: <pre><code>[Paths]
studentlab_pc3_my_data = C:/Users/student54/Documents/BachelorThesis/3AFCTest/InputData</code></pre>

										Let us assume you have some subfolders <code>trial1, trial2, ...</code> with WAV files and a HRIR dataset <code>Kemar_individualized.v17.ir.daff</code> in the root folder. You will load them using this pseudo code <br />
										
										<pre><code>HRIR_1 = va.CreateDirectivityFromFile( 'Kemar_individualized.v17.ir.daff' )
Sample_1_1 = va.CreateSignalSourceBufferFromFile( 'trial1/sample1.wav' )
Sample_1_2 = va.CreateSignalSourceBufferFromFile( 'trial1/sample2.wav' )
Sample_2_1 = va.CreateSignalSourceBufferFromFile( 'trial2/sample1.wav' )
...</code></pre>
										When you now move to another computer in the laboratory (for conducting the listening experiment there), copy the entire <code>InputData</code> folder to the computer, where the <u>VA server</u> will be running. For example to <code>D:/experiments/BA/student54/3AFCTest/InputData</code>.  Now, all you have to do is add another search path to your <code>VACore.ini</code> configuration file, e.g. <br />
										<pre><code>[Paths]
studentlab_pc3_my_data = C:/Users/student54/Documents/BachelorThesis/3AFCTest/InputData
hearingboth_pc_my_data = D:/experiments/BA/student54/3AFCTest/InputData</code></pre>

										... and you have no trouble with paths, anymore. If it is applicable, you can also add search paths over the VA interface during runtime using the <code>AddSearchPath</code> function.
										</blockquote>
										</p>
										
										<h4>Controlling VA</h4>
										<p>
										The first question is: what kind of software do you usually use? There are bindings that make VA interfaces available in <b>Matlab</b>, <b>Python</b>, <b>Lua</b> and rudimentary functionality in <b>C#</b>. While many in the acoustics research area prefer Matlab, Python and especially the combination with Jupyter notebook is the open-source way to conveniently use VA. C# is your choice if you are planning to use VA for Unity environments, which is probably the lightest entry for those who are not familiar with either Matlab or Python scripting.
										<br /><br />
										Let's create a simple example scene for a binaural rendering. It requires a running VA server application on the same PC.<br /> Also, the two files <code>ita_demosound.wav</code> and a head-related impulse response file <code>NeumannKU100.v17.ir.daff</code> in OpenDAFF format are either in the data folder or in the same folder where the script is executed, because it adds this folder as a search path during runtime (see above).
										</p>
										
										<h5>Matlab</h5>
										<p>
										<pre><code>va = itaVA;
va.connect()
va.reset()
va.addSearchPath( pwd )
X = va.createSignalSourceBufferFromFile( 'ita_demosound.wav' )
va.setSignalSourceBufferPlaybackAction( X, 'play' )
va.setSignalSourceBufferLooping( X, true );

S = va.createSoundSource( 'itaVA_Source' )
va.setSoundSourcePose( S, [ -2 1.7 -2 ], [ 0 0 0 1 ] )

va.setSoundSourceSignalSource( S, X )

H = va.CreateDirectivityFromFile( 'NeumannKU100.v17.ir.daff' )

L = va.createSoundReceiver( 'itaVA_Listener' )
va.setSoundReceiverPose( L, [0 1.7 0], [ 0 0 0 1 ] )
va.setSoundReceiverDirectivity( L, H )

va.setActiveListener( L )
va.disconnect()</code></pre>
										</p>
										
										<h5>Python</h5>
										<p>
										<pre><code>import va
va.connect
va.reset
...
va.disconnect
										</pre></code>
										</p>
										
										<h5>C#</h5>
										<pre><code>using VA
VA = new VANet()
VA.Connect()
VA.Reset()
...
VA.Disconnect()</code></pre>

										</p>
										
										
										<h5>C++</h5>
										<pre><code>#include &lt;VA.h&gt;
#include &lt;VANet.h&gt;

main( int, char** )
{
	CVANetClient* pVANet = new VANetClient();
	pVANet->Connect( "localhost", 12340 );
	
	IVAInterface* pVA = (IVAInterface*) pVANet;
	pVA->Reset();

	const int iSignalSourceID = pVA->CreateSignalSourceBufferFromFile( "ita_demosound.wav" );
	pVA->SetSignalSourceBufferPlaybackAction( iSignalSourceID, "play" );
	pVA->SetSignalSourceBufferLooping( iSignalSourceID, true );

	const int iSoundSourceID = pVA->CreateSoundSource( "C++ Sound Source" )
	pVA->SetSoundSourcePose( iSoundSourceID, VAVec3( -2.0f, 1.7f, -2.0f ), VAQuat( 0.0f, 0.0f, 0.0f, 1.0f ) );

	va.setSoundSourceSignalSource( iSoundSourceID, iSignalSourceID );

	const int iHRIR = pVA->CreateDirectivityFromFile( "NeumannKU100.v17.ir.daff" );

	const int iSoundReceiverID = pVA->CreateSoundReceiver( "C++ Listener" );
	pVA->SetSoundReceiverPose( iSoundReceiverID, VAVec3( 0.0f, 1.7f, 0.0f ), VAQuat( 0.0f, 0.0f, 0.0f, 1.0f ) );
	pVA->SetSoundReceiverDirectivity( iSoundReceiverID, iHRIR );

	// do something that suspends the program ...

	pVANet->Disconnect();
	delete pVANet;
}
</code></pre>

										</p>
										
										<h4>Sound sources, sound receivers and sound portals</h4>
										<p>
										In VA, you will find three different virtual entities that represent sound objects.<br />
										While the term <i>sound source</i> is self explanatory, VA uses the term <i>sound receiver</i> instead of listener.
										The reason is, that listeners would reduce the receiving entity to living creatures, while in VA those <i>listeners</i> can also be virtual microphones or have a completely different meaning in other contexts. <br />
										<i>Sound portals are</i> entities that pick up sound and transport, transform and/or propagate it to other portals or sound receivers. This concept is helpful for sound transmission handling in Geometrical Acoustics, for example if a door acts as a transmitting object between two rooms.<br />
										It depends on the rendering module you use, but portals are mostly relevant in combination with gemoetry, say for room acoustics.
										</p>
										
										<h4>Auralization mode</h4>
										<p>
										Making acoustic effects audible is one of the central aspects of auralization. For research and demonstration purposes, it is helpful to switch certain acoustic phenomena on and off in a fraction of a second. This way, influences can be investigated intuitively.<br />
										VA provides a set of phenomena that can be toggled, and they are called auralization modes. Auralization modes can be controlled globally and for each sound sources and sound receiver individually. If a respective renderer consider the given auralization mode, the corresponding processing will be enabled or disabled based on the logical AND combination of the auralization modes (only if auralization modes of source, receiver AND global settings are positive, the phenomenon will be made audible).
										<br />
										Most of the auralization modes are only effective for certain rendering modules and are meaningless for other. For example a free field renderer will only expose direct sound, source directivity and doppler effect changes. All other phenomena are dismissed.
										</p>
										
								<div class="table-wrapper">
									<table class="alt">
										<thead>
											<tr>
												<th width="16%">Name</th>
												<th width="8%">Acronym</th>
												<th>Description</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Direct sound</td>
												<td>DS</td>
												<td>Direct sound path between a sound source and a sound receiver</td>
											</tr>
											<tr>
												<td>Early reflections</td>
												<td>ER</td>
												<td>Specular reflections off walls, that correspond to early arrival time of a complex source-receiver-pair.</td>
											</tr>
											<tr>
												<td>Diffuse decay</td>
												<td>DD</td>
												<td>Diffuse decay part of a the arrival time of a complex source-receiver-pair. Mostly used in the context of room acoustics.</td>
											</tr>
											<tr>
												<td>Source directivity</td>
												<td>SD</td>
												<td>Sound source directivity function, the angle dependent radiation pattern of an emitter.</td>
											</tr>
											<tr>
												<td>Medium absorption</td>
												<td>MA</td>
												<td>Acoustic energy attenuation due to absorbing capability of the medium</td>
											</tr>
											<tr>
												<td>Temporal variation</td>
												<td>TV</td>
												<td>Statistics-driven fluctuation of sound resulting from turbulence and time-variance of the medium (the atmosphere).</td>
											</tr>
											<tr>
												<td>Scattering</td>
												<td>SC</td>
												<td>Diffuse scattering off non-planar surfaces.</td>
											</tr>
											<tr>
												<td>Diffraction</td>
												<td>DF</td>
												<td>Diffraction off and around obstacles.</td>
											</tr>
											<tr>
												<td>Near field</td>
												<td>NF</td>
												<td>Acoustic phenomena caused by near field effects (in contrast to far field assumptions).</td>
											</tr>
											<tr>
												<td>Doppler</td>
												<td>DP</td>
												<td>Doppler frequency shifts based on relative distance changes.</td>
											</tr>
											<tr>
												<td>Spreading loss</td>
												<td>SL</td>
												<td>Distance dependend spreading loss, i.e. for spherical waves. Also called 1/r-law or (inverse) distance law.</td>
											</tr>
											<tr>
												<td>Transmission</td>
												<td>TR</td>
												<td>Transmission of sound energy through solid structures like walls and flanking paths.</td>
											</tr>
											<tr>
												<td>Absorption</td>
												<td>AB</td>
												<td>Sound absorption by material.</td>
											</tr>
										</tbody>
										<tfoot>
											<tr>
												<td colspan="3">Table 3: currently recognized auralization modes</td>
											</tr>
										</tfoot>
									</table>
								</div>
										<h4>Signal sources</h4>
										<p>
										VA differentiates between sound source and signal source. On the one hand we have a sound source, which is an acoustic entity that emits sound. On the other hand we speak of a <i>signal of a sound</i>, which represents the acoustic information emitted. Hence, a sound source is always connected with a signal source. For example, a piano is a sound source, the music played when using its keys is called the <i>source signal</i>, and can vary depending on the piece or interpretation of the artist. <br />
										VA provides a set of different signal source types. Most of the time sample buffers are used, that are populated with pre-recorded audio samples by loading WAV files from the hard drive. Those buffer signal sources can be started, paused and stopped, and they can be set into loop mode.<br />
										Apart from buffers, there is also the possibility to connect a microphone input channel from the audio device. More specialized signal sources are for example speech that is transcripted from text input, or machine signal sources with a start, idle and stop sound. Finally, you can connect your own implementation of a signal source by providing a network client that feeds audio samples, or register a signal source using the local interface directly (both in an experimental stage, though).
										</p>
										
										<h4>Directivities (including HRTFs and HRIRs)</h4>
										<p>
										The sound radiation pattern of a <i>sound source</i> is usually described by a directional function that depends on wave length or frequency. This function is generally called <i>directivity</i> and is commonly used in the context of musical instruments. The underlying concept, however, can be diverse. Solutions range from simulated or measured data at sampled directions on a regular or irregular spherical grid all the way to sets of fundamental functions that are weighted by coefficients, such as spherical harmonics. VA supports individual implementations of those directivities, and it is up to the rendering modules to account for the different types (and for near field effects or distance dependencies).<br />
										To maintain a general approach to this topic, in VA, <i>sound receivers</i> can be assigned </i>directivities</i>, too. Due to the reciprocal nature of acoustic propagation and the fact that one can model sound transmission by means of linear shift-invariant systems for the majority of applications, this approach is equally valid for sound receivers. In the context of binaural technology, a sound receiver translates to a <i>listener</i> and the assigned directivity is called a <i>head-related transfer function</i> or <i>head-related impulse response</i>, depending on the domain of representation. The HRTF or HRIR is applied to the incoming sound at receiver in the same way a source directivity would be used.
										</p>
										
										<h4>Geometry meshes and acoustic materials</h4>
										<p>
										Geometry-aware audio rendering is the holy grail of physics-based real-time auralization using geometrical acoustics simulation. It requires sophisticated algorithms and powerful backend processing to achieve real-time capability.
										VA tries to support this by providing a simple geometry mesh class and interfaces to load and transmit geo data. However, it is up to the implementation of the rendering modules what to do with the data.
										Faces of meshes are assigned with acoustic materials such as absorption, scattering and transmission coefficients. These are, for example, used (or transformed and forwarded) by special rendering instances, like the binaural room acoustics audio renderer.
										</p>
										
										<h4>Scenes</h4>
										<p>
										A scene is a somewhat unspecified term in VA. Any assembled scene information is passed to the rendering modules, and it is up to the implementation what happens next.
										The scene interface methods are for prototyping and future work, and can for example be used to define stratified medium definitions for air traffic noise rendering ... or for loading entire cities from a geo information server for a certain geo location that is intended to be used by a special rendering implementation.
										</p>
										
										<h4>Active sound receiver concept</h4>
										<p>
										In VA, there is not one single sound receiver (or <i>listener</i>, if we speak of a human beeing). Instead, VA renders sound for all enabled sound receivers, and the actual output stream that is forwarded to the reproduction module(s) can be switched dynamically by configuring the </b>active sound receiver</b>.
										This works either for all rendering instances, but can also be controlled for each rendering instance individually, i.e. to use VA for multiple listeners in one scene.
										</p>
										
										<h4>Real-world pose (tracking)</h4>
										<p>
										Sound receivers have a pose, a combination of a position and an orientation in 3D space. But they also have a pose for the <i>real-world</i>, meaning that a receiver can also be positioned in the reference frame of the real physical laboratory environment.
										This is required for the processing of some reproduction modules, for example the binaural cross-talk cancellation reproduction <i>NCTC</i>, where the dynamic listener pose (this time it is a human beeing) has to be known very precisely.
										</p>
										
										<h4>The VA struct class</h4>
										<p>
										VA uses a struct class, that acts like an associative container. Keys are described by strings, and values can be of basic data types like boolean, integer, floating point and strings. Also, more sophisticated VA types like samples are available, i.e. for audio data or impulse responses. Furthermore, structs can load other structs, which means that they can be nested to create well-structured formats.
										Structs behaves very much like Matlab structs or Python dicts, and these objects can be forwarded over remote interfaces, for example to update an impulse reponse in a FIR convolution engine.
										It is very convenient to use this concept for prototyping, and it allows to change parameters in almost every corner of the VA core by parameter setters and getters of modules that can be accessed using the module interface.
										</p>
									</section>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer" style="background-color:black">
					<ul class="icons">
						<li><a href="http://www.akustik.rwth-aachen.de" class="icon alt fa-globe"><span class="label">ITA website</span></a></li>
						<li><a href="http://blog.rwth-aachen.de/akustik/category/va" class="icon alt fa-comments-o"><span class="label">Akustik-Blog</span></a></li>
						<li><a href="http://git.rwth-aachen.de/ita" class="icon alt fa-github"><span class="label">ITA GitLab</span></a></li>
					</ul>
					
					<span class="image"><img src="images/rwth_ita_akustik_en_institute_weiss_rgb_blackbg_small.jpg" alt="Institute of Technical Acoustics (ITA), RWTH Aachen University" /></span>
					
					<ul class="copyright">&copy; 2017 Institute of Technical Acoustics (ITA), RWTH Aachen University</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>