<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Virtual Acoustics</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Start</a></h1>
					<nav id="nav">
						<ul>
							<li>
								<a href="#">Quick access</a>
								<ul>
									<li><a href="overview.html">Overview</a></li>
									<li><a href="download.html">Download</a></li>
									<li><a href="documentation.html">Documentation</a></li>
									<li>
										<a href="start.html">Get started</a>
										<ul>
											<li><a href="start.html#configuration">Configuration</a></li>
											<li><a href="start.html#control">Control</a></li>
											<li><a href="start.html#scene_handling">Scene handling</a></li>
											<li><a href="start.html#inputdata">Input data</a></li>
											<li><a href="start.html#rendering">Rendering</a></li>
											<li><a href="start.html#reproduction">Reproduction</a></li>
											<li><a href="start.html#tracking">Tracking</a></li>
										</ul>
									</li>
									<li>
										<a href="help.html">Get help</a>
										<ul>
											<li><a href="help.html#faq">FAQ</a></li>
											<li><a href="help.html#issue_tracker">Issue tracker</a></li>
											<li><a href="help.html#community">Community</a></li>
											<li><a href="help.html#nosupport">No support</a></li>
										</ul>
									</li>
									<li>
										<a href="developers.html">Developers</a>
										<ul>
											<li><a href="developers.html#build">Build guides</a></li>
											<li><a href="developers.html#repositories">Repositories</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="legal.html">Legal notice</a></li>
							<!--<li><a href="#" class="button special">Sign Up</a></li>-->
						</ul>
					</nav>
				</header>


			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Get started</h2>
							<p>Auralization and audio reproduction using Virtual Acoustics <br />
							<span style="font-size: 0.6em">This content is available under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
							</p>
						</header>
						
								<!-- Content -->
								
									<section id="configuration">
									
										<!--<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>-->
										<h3>Virtual Acoustics configuration basics</h3>
										<p>Virtual Acoustics is a mighty tool for auralization and sound reproduction. It is created for professional applications and is mainly used by scientists. It is designed to offer highest flexibility, which comes at a prices. It is far from easy to configure VA, especially of you want to use loudspeaker-based sound playback.
										
										</p>
										
									</section>
									
									<section id="control">
									
										<!--<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>-->
										<h3>Controlling VA</h3>
										<p>VirtualAcoustics has a lot of components, each intended to perform a certain task. It is designed for maximum flexibility and compatibility. It can be devided into</p>
										<ul>
											<li>Virtual scene manager</li>
											<li>Audio signal source manager</li>
											<li>Audio simulation and rendering instances of different types</li>
											<li>Spatial audio reproduction instances of different types</li>
											<li>A module interface that propagates calls directly to any object</li>
											<li>An event mechanism to intercept modifications of any kind</li>
										</ul>
										
										<h4>Audio signal source manager</h4>
										<p>VirtualAcoustics differs between different signals that a sound source can emit. Very common types are files with audio content that can be loaded from the hard drive, but also live inputs from a line-in or microphone attached to your sound card can be used.</p>
										
										<h4>Audio simulation and rendering instances of different types</h4>
										<p>Rendering modules are the heart of VA. They turn a virtual scene with all its inputs and datasets into audible sound. They adapt any modification - like a head rotation - and render the audio accordingly. There are different types of renderers available, and </p>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer" style="background-color:black">
					<ul class="icons">
						<li><a href="http://www.akustik.rwth-aachen.de" class="icon alt fa-globe"><span class="label">ITA website</span></a></li>
						<li><a href="http://blog.rwth-aachen.de/akustik/category/va" class="icon alt fa-comments-o"><span class="label">Akustik-Blog</span></a></li>
						<li><a href="http://git.rwth-aachen.de/ita" class="icon alt fa-github"><span class="label">ITA GitLab</span></a></li>
					</ul>
					
					<span class="image"><img src="images/rwth_ita_akustik_en_institute_weiss_rgb_blackbg_small.jpg" alt="Institute of Technical Acoustics (ITA), RWTH Aachen University" /></span>
					
					<ul class="copyright">&copy; 2017 Institute of Technical Acoustics (ITA), RWTH Aachen University</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>